# evaluador-backend

./: .gitignore  Dockerfile  SOLUCION_FLYWAY.md  analisis_vistas.md  pom.xml
HUS/: servicios_necesarios.md
colleciones/: AuthController.postman_collection.json
src/main/java/com/evaluetiondoc/app/: EvaluacionDocenteApplication.java
src/main/java/com/evaluetiondoc/app/common/: ResponseUtil.java
src/main/java/com/evaluetiondoc/app/config/: FlywayConfig.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  UsuarioDetailsServiceImpl.java  WebConfig.java
src/main/java/com/evaluetiondoc/app/controllers/: AlumnoController.java  AuthController.java  UsuarioController.java
src/main/java/com/evaluetiondoc/app/dto/: AuthResponse.java  AuthResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  ResponseDTO.java  SimpleResponse.java
src/main/java/com/evaluetiondoc/app/exceptions/: CredencialesInvalidasException.java  EmailYaRegistradoException.java  GlobalExceptionHandler.java  NombreUsuarioYaRegistradoException.java  RefreshTokenInvalidoException.java
src/main/java/com/evaluetiondoc/app/mapper/: UsuarioMapper.java
src/main/java/com/evaluetiondoc/app/models/: Alumno.java  AlumnoMaterias.java  AlumnoTarea.java  AlumnoTrabajoClase.java  AlumnoTutor.java  CatEscuelas.java  CatGrado.java  CatGrupo.java  CatMaterias.java  CatNivel.java  CatRol.java  CatStatus.java  DatosEscuela.java  DatosPago.java  EscuelaNivel.java  ExamenAlumnoMateria.java  ObservacionAlumno.java  ProfesorAlumno.java  ProfesorMateriaGradoGrupo.java  Tutor.java  Usuario.java  UsuarioEscuela.java
src/main/java/com/evaluetiondoc/app/repositories/: AlumnoMateriasRepository.java  AlumnoRepository.java  AlumnoTareaRepository.java  AlumnoTrabajoClaseRepository.java  AlumnoTutorRepository.java  CatEscuelasRepository.java  CatGradoRepository.java  CatGrupoRepository.java  CatMateriasRepository.java  CatNivelRepository.java  CatRolRepository.java  CatStatusRepository.java  DatosEscuelaRepository.java  DatosPagoRepository.java  EscuelaNivelRepository.java  ObservacionAlumnoRepository.java  ProfesorAlumnoRepository.java  ProfesorMateriaGradoGrupoRepository.java  TutorRepository.java  UsuarioRepository.java
src/main/java/com/evaluetiondoc/app/services/: AlumnoService.java  AuthService.java  UsuarioService.java
src/main/java/com/evaluetiondoc/app/services/impl/: AlumnoServiceImpl.java  AuthServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/evaluetiondoc/app/: EvaluacionDocenteApplicationTests.java
